[defaults]
# Modern servers come and go too often for host key checking to be useful
host_key_checking = False
# where to install roles
roles_path = ./roles
# default inventory
inventory = ./hosts/lab
# retry files suck
retry_files_enabled = False
# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/.ansible/facts
fact_caching_timeout = 600

[privilege_escalation]
# Nearly everything requires sudo, so default on
become = True
